======================================================================
COMPILADO DE ESTUDOS: CRUD COMPLETO + SUPABASE STORAGE (JS VANILLA)
======================================================================

----------------------------------------------------------------------
1. BANCO DE DADOS (Executar no SQL Editor do Supabase)
----------------------------------------------------------------------
-- Criação da tabela de produtos para a vitrine da loja
create table produtos (
  id bigint generated always as identity primary key,
  nome text not null,
  descricao text,
  preco numeric(10, 2) not null,
  imagem_url text, -- Guarda apenas o link da imagem hospedada no Storage
  created_at timestamp with time zone default timezone('utc'::text, now()) not null
);

-- DICA DE SÊNIOR: Para zerar a tabela e resetar o contador de IDs para 1 
-- durante os seus testes locais, use o comando abaixo:
-- TRUNCATE TABLE produtos RESTART IDENTITY;

----------------------------------------------------------------------
2. CONFIGURAÇÃO NO PAINEL DO SUPABASE (STORAGE)
----------------------------------------------------------------------
1. Vá em 'Storage' no menu lateral esquerdo.
2. Clique em 'New Bucket'.
3. Dê o nome exato de: imagens-produtos
4. Ative a opção 'Public' (obrigatório para as imagens carregarem no site).
5. Se der erro de permissão no envio, desative temporariamente a RLS do Storage para testes locais.

----------------------------------------------------------------------
3. ARCHITECTURE DE PÁGINAS (DICA DE ORGANIZAÇÃO)
----------------------------------------------------------------------
📂 SeuProjeto/
├── 📄 admin.html    <-- Painel de controle (Cria, edita, deleta e lista)
└── 📜 admin.js      <-- Toda a lógica do CRUD e do Upload de arquivos

-- DICA DO VS CODE (Quebra de linha automática no código):
-- Atalho: Alt + Z (Windows) ou Option + Z (Mac) para o texto não passar da tela.

----------------------------------------------------------------------
4. FRONT-END: admin.html
----------------------------------------------------------------------
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - CRUD & Storage</title>
    <style>
        body { font-family: sans-serif; margin: 40px; background: #f4f7f6; color: #333; }
        .container { max-width: 600px; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input, textarea { width: 100%; padding: 8px; box-sizing: border-box; border: 1px solid #ccc; border-radius: 4px; }
        button { padding: 10px 15px; border: none; background: #3ecf8e; color: white; border-radius: 4px; cursor: pointer; font-weight: bold; }
        button:hover { background: #34b279; }
        .btn-danger { background: #ff4d4d; }
        .btn-danger:hover { background: #e03e3e; }
        ul { list-style: none; padding: 0; }
        li { background: #eee; margin-top: 10px; padding: 10px; border-radius: 4px; display: flex; justify-content: space-between; align-items: center; }
        img { border-radius: 4px; object-fit: cover; }
    </style>
</head>
<body>

<div class="container">
    <h2>Painel do Administrador (Gerenciar Produtos)</h2>
    
    <input type="hidden" id="produtoId"> 

    <div class="form-group">
        <label for="nome">Nome do Produto:</label>
        <input type="text" id="nome" placeholder="Ex: Camiseta Preta">
    </div>

    <div class="form-group">
        <label for="preco">Preço (R$):</label>
        <input type="number" id="preco" step="0.01" placeholder="Ex: 89.90">
    </div>

    <div class="form-group">
        <label for="fotoProduto">Foto do Produto:</label>
        <input type="file" id="fotoProduto" accept="image/*">
    </div>
    
    <button id="btnSalvar" onclick="salvarProduto()">Salvar Produto</button>
    <button id="btnCancelar" style="display:none; background: #aaa;" onclick="resetarFormulario()">Cancelar Edição</button>

    <h3>Produtos em Exibição</h3>
    <ul id="listaProdutos"></ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="admin.js"></script>
</body>
</html>

----------------------------------------------------------------------
5. LÓGICA E REQUISIÇÕES: admin.js
----------------------------------------------------------------------
// Configurações de acesso do projeto
const SUPABASE_URL = "SUA_SUPABASE_URL";
const SUPABASE_ANON_KEY = "SUA_SUPABASE_ANON_KEY";

// Inicializando a instância global do Supabase
const supabase = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

// Mapeamento dos elementos do HTML (DOM)
const inputId = document.getElementById('produtoId');
const inputNome = document.getElementById('nome');
const inputPreco = document.getElementById('preco');
const inputFoto = document.getElementById('fotoProduto');
const listaProdutos = document.getElementById('listaProdutos');
const btnSalvar = document.getElementById('btnSalvar');
const btnCancelar = document.getElementById('btnCancelar');

// Dispara a busca assim que a tela termina de carregar
document.addEventListener("DOMContentLoaded", listarProdutos);

// ==================================================================
// READ: Buscar produtos e renderizar na tela
// ==================================================================
async function listarProdutos() {
    const { data, error } = await supabase
        .from('produtos')
        .select('*');

    if (error) {
        console.error("Erro ao listar produtos:", error.message);
        return;
    }

    listaProdutos.innerHTML = '';

    data.forEach(produto => {
        const li = document.createElement('li');
        
        // CORREÇÃO DA AULA: Uso obrigatório de Crases ( ` ) para injetar variáveis com ${}
        // Tratamos as aspas do objeto JSON para evitar quebras no HTML do botão Editar
        li.innerHTML = `
            <div style="display: flex; align-items: center; gap: 10px;">
                <img src="${produto.imagem_url || 'https://via.placeholder.com/50'}" width="50" height="50" alt="Foto">
                <div>
                    <strong>${produto.nome}</strong> - R$ ${parseFloat(produto.preco).toFixed(2)}
                </div>
            </div>
            <div>
                <button onclick="prepararEdicao(${JSON.stringify(produto).replace(/"/g, '&quot;')})">Editar</button>
                <button class="btn-danger" onclick="deletarProduto(${produto.id})">Excluir</button>
            </div>
        `;
        listaProdutos.appendChild(li);
    });
}

// ==================================================================
// CREATE / UPDATE: Salvar ou Atualizar os dados com Imagem
// ==================================================================
async function salvarProduto() {
    const id = inputId.value;
    const nome = inputNome.value;
    const preco = inputPreco.value;
    
    if (!nome || !preco) {
        alert("Nome e Preço são obrigatórios!");
        return;
    }

    try {
        let urlDaImagem = null;

        // Se o usuário selecionou um arquivo novo, faz o upload no Storage primeiro
        if (inputFoto.files.length > 0) {
            const arquivo = inputFoto.files[0];
            
            // Cria um nome único baseado em timestamp + string aleatória para evitar colisões
            const extensao = arquivo.name.split('.').pop();
            const nomeUnicoArquivo = `${Date.now()}-${Math.random().toString(36).substring(7)}.${extensao}`;

            // Envia o arquivo binário para o bucket público
            const { data: uploadData, error: uploadError } = await supabase
                .storage
                .from('imagens-produtos')
                .upload(nomeUnicoArquivo, arquivo);

            if (uploadError) throw new Error("Falha no upload da imagem: " + uploadError.message);

            // Captura a URL pública do arquivo enviado
            const { data: urlData } = supabase
                .storage
                .from('imagens-produtos')
                .getPublicUrl(nomeUnicoArquivo);

            urlDaImagem = urlData.publicUrl;
        }

        if (id) {
            // --- MODO UPDATE ---
            // CORREÇÃO DA AULA: Converter o ID obtido do input de texto para Número Inteiro
            const idNumero = parseInt(id, 10);

            // Monta o objeto de atualização
            const dadosAtualizados = { nome: nome, preco: parseFloat(preco) };
            // Se uma imagem nova foi subida, atualiza o link. Caso contrário, mantém a antiga do banco.
            if (urlDaImagem) dadosAtualizados.imagem_url = urlDaImagem;

            const { error } = await supabase
                .from('produtos')
                .update(dadosAtualizados)
                .eq('id', idNumero); // Filtra estritamente pelo ID numérico correto

            if (error) throw error;
            alert("Produto atualizado com sucesso!");
        } else {
            // --- MODO CREATE ---
            if (!urlDaImagem) {
                alert("Para cadastrar um produto novo, selecione uma foto!");
                return;
            }

            const { error } = await supabase
                .from('produtos')
                .insert([{ nome: nome, preco: parseFloat(preco), imagem_url: urlDaImagem }]);

            if (error) throw error;
            alert("Produto cadastrado com sucesso!");
        }

        resetarFormulario();
        listarProdutos();

    } catch (error) {
        console.error("Erro na operação:", error);
        alert(error.message);
    }
}

// ==================================================================
// DELETE: Apagar registros do Banco
// ==================================================================
async function deletarProduto(id) {
    // CORREÇÃO DA AULA: Evita erro 400 validando se o ID é um número real e não NaN
    if (isNaN(id) || id === undefined || id === null) {
        alert("ID inválido detectado.");
        return;
    }

    if (confirm(`Deseja realmente excluir o produto ID de número ${id}?`)) {
        const { error } = await supabase
            .from('produtos')
            .delete()
            .eq('id', id); // Deleta apenas onde a coluna 'id' for idêntica ao número passado

        if (error) {
            console.error("Erro do banco (Erro 400 ou similar):", error.message);
            alert("Erro ao deletar: " + error.message);
        } else {
            // APRENDIZADO DA AULA: IDs são sequenciais e não resetam sozinhos por segurança e performance!
            alert("Produto removido!");
            listarProdutos();
        }
    }
}

// ==================================================================
// FUNÇÕES AUXILIARES DE INTERFACE (UI)
// ==================================================================
function prepararEdicao(produto) {
    inputId.value = produto.id;
    inputNome.value = produto.nome;
    inputPreco.value = produto.preco;
    
    btnSalvar.innerText = "Atualizar Produto";
    btnCancelar.style.display = "inline-block";
}

function resetarFormulario() {
    inputId.value = "";
    inputNome.value = "";
    inputPreco.value = "";
    inputFoto.value = ""; // Limpa a seleção do arquivo
    
    btnSalvar.innerText = "Salvar Produto";
    btnCancelar.style.display = "none";
}
======================================================================